DIGEST deb6adb9fd035bb85515a0c704201187
Fevm
R8:17 Coq.extraction.Extraction <> <> lib
R28:42 Coq.extraction.ExtrOcamlNatInt <> <> lib
R61:64 Coq.Lists.List <> <> lib
def 103:107 <> stack
R112:115 Coq.Init.Datatypes <> list ind
R117:119 Coq.Init.Datatypes <> nat ind
ind 133:143 <> return_type
constr 160:164 <> Value
constr 195:201 <> Failure
constr 223:226 <> None
R173:176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R177:187 evm <> return_type ind
R170:172 Coq.Init.Datatypes <> nat ind
R205:215 evm <> return_type ind
R233:243 evm <> return_type ind
constr 264:270 <> mkState
rec 255:259 <> state
proj 278:278 <> s
proj 295:296 <> pc
proj 310:312 <> ret
R284:288 evm <> stack def
R301:303 Coq.Init.Datatypes <> nat ind
R316:326 evm <> return_type ind
ind 343:348 <> opcode
constr 365:368 <> PUSH
constr 392:394 <> POP
R375:378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R379:384 evm <> opcode ind
R372:374 Coq.Init.Datatypes <> nat ind
R399:404 evm <> opcode ind
def 419:424 <> interp
R431:436 evm <> opcode ind
R445:448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R449:453 evm <> state rec
R440:444 evm <> state rec
R478:479 evm <> op var
R492:495 evm <> PUSH constr
R502:508 evm <> mkState constr
R542:544 evm <> ret proj
R538:539 evm <> st var
R526:528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R533:534 evm <> pc proj
R529:530 evm <> st var
R512:515 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R520:520 evm <> s proj
R516:517 evm <> st var
R553:555 evm <> POP constr
R573:573 evm <> s proj
R569:570 evm <> st var
R599:602 Coq.Init.Datatypes <> cons constr
R612:618 evm <> mkState constr
R641:643 evm <> ret proj
R637:638 evm <> st var
R625:627 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R632:633 evm <> pc proj
R628:629 evm <> st var
R664:666 Coq.Init.Datatypes <> nil constr
R671:677 evm <> mkState constr
R700:706 evm <> Failure constr
R688:690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R695:696 evm <> pc proj
R691:692 evm <> st var
R683:683 evm <> s proj
R679:680 evm <> st var
def 749:751 <> run
R759:762 Coq.Init.Datatypes <> list ind
R764:769 evm <> opcode ind
R774:776 Coq.Init.Datatypes <> nat ind
